
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VS4vbVhT+L3drE70t2TBQvf2IX/JjPC6lXEvX8rWeI13J1oRZlAQKoVAICWQWppvSXfeBhuavpLPspv4JRbanGUo6nUIFQtLV0Tnf+e73HT0DYYRT1EEFaDwDcYJzSFB5S4oYgQZQsuUSJaAKHEggaABW9bF5YbmyOczQpadHSh405+uttR5DB9MmG9MqUnoc4oZn4LoK4mzhY/uBhM1ea9QecjU+0Ct8TGuS1JeiKLMmhdsttMWMWDQ+3wzZjVUmLDNCnODQ1eMVClAC/Q4qBhAnj4OPW0FsK/owW4hWRLlX03lMTc9V6zLwa3Nn4xvePHZcUeAm+uPgy9MiEpRFIDUFJ8+3plo3qUqXNbKwuEI9f7bUjXNqo3kXhXuEn2I3RE7LQSHBpHg076120RotruxmhUOCtWLEca7KozWtBsq2bqttJKXB0OIH+tR9HPBN296kEmd6a+Fq64TUoL3RvGmWGExLJJzlwXz89IqeqsG5fB/4ILnTivdfeN/09G09IjTjyXmU+DmurJPNWstXY4tsKCu/6PWtEInL1eTicfBbQkBVXGbu8qTidzGsj7W+vDQh1LbymOTQmxo8N+uM9c093iHJkodQRtms61fY+QBWmp3ZYlCbTTrDiomzFSeOM3RpUqrJ9oJMuKA0V4Rb1rHNPjtREQe5ZfFUu6rYZm6kOA0jtd5ZW+N8LmH37NCRh4qWAxrMdRUkyMUpSSDBUViu1ZgqgE4+QnaCyIFdMO7WOM9Ztwin+8PFrM/3mQV7BeuT7gabwaVuZpFX2DkNhegMVEGcRDZKU+Q0cUqipOiiNIUuSkHjy8NGlT0nKIgIamMHNECdF2sSK3KCyHyRPtmsIElhHD8JEQFVsEyioItAgyQZqoJDPC2qss7wOm/otMjVNFETayqriKzCazVBUsoGg2PNMQ5QSmAQgwYjCjTH87zIXVf/FxiyJhqGLIm6KImcIoq8qvMKI+i6KDCaTDMPw5DY66+qIERbchRxST3HVMESJymZhFnsR9C5U/jdS2jbURaSURHaanmDEtC4t4wIwaGblo1lIUzsFc6RWvYBGkvop+iv3UYJcu56OU0wNXJKEV6wel8WrTYosZeJ/k5Ng/8MO/4hShAlvi4wksDxdZovA8v1KghhmQrc7n784933t893+x/evvr9pw8fP7ze79683O/efLffvf7ldL77er+7ebnf3Xyz39282O/e/nq6vt/vbr4tP/344fXt893H969un++OOX/7+UVJ9omGErWDCMR+ChpA7ayNJE81vbUw6W7LNGXdlVVXBp9ou/PiUeyxrD/1EikaT/mCckJuyW471iZoi+eSPysmfLwdSxMOTjJdP/tMEtAA68igU0qsjX2VxpdOSzuvYUQJFU+2R/4kyZSOGdT1TV/OqfYgXTrDtTw0iCKuuL7Vs2vRylS5UZ/nZgO9r2t0c86k55p8VlZzUI5tdL9Y3m/2DcqxLqfE7bDYmdCsL9dljUQWQ20LyTEunMu4tmDStqOgmh1OUAV6BuMnnJrW4YoqfH2RsVZrOb3yDI5uO70Olo9T4jCl/NPfAZ8MjA+PS4wOw/a0t/8mkCPuUsb0dfVeitP0/ocJqMChogodqqMzqJtz8zpXT0ee3caIydtTye937All9Fj/6UoB16WfYh+SZZQEoAFg6CTRQX9JlJW+aIXL6IFiqtxqacNj4z5MifzJa5+xbzkly6hBEsVNmK5AAwzOPUEpfVPIcTwikNw5F8jl0eVtcP0ncFJLjOEIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="KING"
OWNER_NUMBER="94768273571"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
